 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
 </head>
 <body>
    <button class="first-button">Button 1</button>
    <button class="second-button">Button 2</button>
    <button class="third-button">Button 3</button>
    <script src="3.js"></script>
 </body>
 </html>