<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Table</title>
</head>
<body>
    <div class="back-dialog">
        <div class="dialog">
          <div class="dialog-title">
            <span>Confirm Action</span>
          </div>
          <div class="dialog-content">
            <p class="dialog-text"></p>
            <div>
                <input id="dialog-input" type="text">
                <button id="dialog-save">save</button>
            </div>
          </div>
        </div>
      </div>
    <h1>List of films</h1>
    <table>
            <tr>
                <th>Title</th>
                <th>Director</th>
                <th>Genre</th>
                <th>Year of publishing</th>
                <th class="th-empty"></th>
            </tr>
            <tr>
                <td onclick="editTr(this)">Soul</td>
                <td onclick="editTr(this)">Pete Docter</td>
                <td onclick="editTr(this)">Cartoon</td>
                <td onclick="editTr(this)">2020</td>
                <td class="td-button"><button onclick="deleteTr(this)">&#10006;</button></td>
            </tr>
            <tr>
                <td onclick="editTr(this)">Dune</td>
                <td onclick="editTr(this)">Denis Villeneuve</td>
                <td onclick="editTr(this)">Fantastic</td>
                <td onclick="editTr(this)">2021</td>
                <td class="td-button"><button onclick="deleteTr(this)">&#10006;</button></td>
            </tr>
            <tr>
                <td onclick="editTr(this)">It</td>
                <td onclick="editTr(this)">Andres Muschietti</td>
                <td onclick="editTr(this)">Horror</td>
                <td onclick="editTr(this)">2017</td>
                <td class="td-button"><button onclick="deleteTr(this)">&#10006;</button></td>
            </tr>
            <tr>
                <td onclick="editTr(this)"></td>
                <td onclick="editTr(this)"></td>
                <td onclick="editTr(this)"></td>
                <td onclick="editTr(this)"></td>
                <td class="td-button"><button onclick="deleteTr(this)">&#10006;</button></td>
            </tr>
    </table>
    <div class="footer">
        <button onclick="addTr()">&#10010;</button>
    </div>
    <script src="index.js"></script>
</body>
</html>