<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Javascript and Network</title>
</head>

<body>
    <h1>Javascript and Network</h1>

    <div class="row">
        <div class="input-field col s12">
            <input id="city-input" type="text" placeholder="Moscow">
            <label class="active" for="city-input">City</label>
        </div>
        <!-- <div class="input-field col s6">
            <input id="date-input" type="date">
            <label class="active" for="first_name2">Date</label>
        </div> -->
        <a float="right" class="waves-effect waves-light btn" onclick="showWeather()">show weather</a>
    </div>

    <div class="responseContent"></div>
    <div>
        <table></table>
    </div>

    <script src="index.js"></script>
</body>

</html>