<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Javascript Functions</title>
</head>
<body>
    <div class="app">
        <div class="container">
            <form name="form"><input id="input" type="text" name="textview" placeholder="0" readonly></form>
            <div class="buttons">
                <div class="item" style="background:#a0a0a0;color:#fff;" onclick="clean()">C</div>
                <div class="item" style="background:#a0a0a0;color:#fff;" onclick="pow()">x&sup2;</div>
                <div class="item" style="background:#a0a0a0;color:#fff;" onclick="sqrt()">&radic;</div>
                <div class="item" style="background:#f69906;" onclick="insert('/')">&divide;</div>

                <div class="item reg-button">7</div>
                <div class="item reg-button">8</div>
                <div class="item reg-button">9</div>
                <div class="item" style="background:#f69906;" onclick="insert('*')">&times;</div>

                <div class="item reg-button">4</div>
                <div class="item reg-button">5</div>
                <div class="item reg-button">6</div>
                <div class="item" style="background:#f69906;" onclick="insert('-')">-</div>

                <div class="item reg-button">1</div>
                <div class="item reg-button">2</div>
                <div class="item reg-button">3</div>
                <div class="item" style="background:#f69906;" onclick="insert('+')">+</div>

                <div class="item reg-button">0</div>
                <div class="item" style="background:#a0a0a0;color:#fff;" onclick="point()">.</div>
                <div class="item" style="background:#a0a0a0;color:#fff;" onclick="back()">&larr;</div>
                <div class="item" style="background:#f69906;" onclick="equal()">=</div>
            </div>
        </div>
        <div class="history">
            <div class="history-header">
                <h1>History</h1>
                <button class="clear-history" onclick="clearHistory()">Clear</button>
            </div>
            <div class="history-container"></div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>