<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Угадай число</h1>
    <p>При нажатии на кнопку "Начать игру" генерируется случайное число от 1 до 1000. Его нужно угадать</p>
    <button style="width:100px;height:30px;" onclick="startGame()">Начать игру</button>
    <script src="index.js"></script>
</body>
</html>