<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>Task 2</title>
</head>

<body>
  <div class="back-dialog" id="dialog">
    <div class="dialog-content">
      <div class="dialog-title">
        <span>Confirm Action</span>
        <a class='close-dialog' onclick="closeDialog()"></a>
      </div>
      <div class="dialog-text">
        text
      </div>
    </div>
  </div>
  <div class="app">
    <div style="padding:20px">
      <header>
        <span class="title">Travel</span>
        <nav>
          <button class="active-button">HOME</button>
          <button>ABOUT</button>
          <button>SERVICES</button>
          <button>GALLERY</button>
          <button>CONTACT</button>
        </nav>
      </header>
      <table>
        <tr>
          <td>
            <h1 style="color:#d03958;">TRAVEL IS</h1>
            <h1>BEAUTIFUL</h1>
            <p style="margin-top:30px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti molestias
              dolore fuga excepturi ex ipsa nemo aliquid esse vitae illum quo aut optio, eveniet molestiae? Enim,
              nesciunt totam. Ratione, suscipit.</p>
            <h3 style="margin-top:300px;"><span style="color:#d03958;">OUR </span><span>SERVICES</span></h3>
          </td>
          <td style="padding-left:50px;">
            <div class="input-modal">
              <h5 style="color:#fff">REQUEST A QUOTE</h5>
              <div class="required-field"><input type="text" placeholder="Name" class="name"><p class="invalid-message"></p></div>
              <div class="required-field"><input type="text" placeholder="Surname" class="surname"><p class="invalid-message"></p></div>
              <div class="required-field"><input type="text" placeholder="___@___._" class="email"><p class="invalid-message"></p></div>
              <div style="padding-left:50px;"><input type="text" style="margin-right:25px;" placeholder="+X(XXX)XX-XX-XXX" class="phone"><p class="invalid-message"></p></div>
              <div class="required-field"><input type="textarea" placeholder="Message" class="message"><p class="invalid-message"></p></div>
              <button class="send-button" disabled onclick="sendForm()">fill in the fields</button>
            </div>
          </td>
        </tr>
      </table>

      <div class="services">
        <div>
          <img src="icon1.png" /><br>
          <div>
            <span>Making your trip</span>
            <span>beautiful and easier</span>
          </div>
        </div>
        <div>
          <img src="icon2.png" /><br>
          <div>
            <span>Tools to help you</span>
            <span>succeed tommorow</span>
          </div>
        </div>
        <div>
          <img src="icon3.png" /><br>
          <div>
            <span>Ideas thaty wiss blow</span>
            <span>you out the blue</span>
          </div>
        </div>
        <div>
          <img src="icon4.png" /><br>
          <div>
            <span>Navigate your path</span>
            <span>to beautiful world</span>
          </div>
        </div>
      </div>
    </div>

    <div class="story">
      <span style="width:520px;color:#fff;">We are in bussiness for over 6 years providing amazing services to client
        and people love them to the core. View our story to know more.
      </span>
      <button>OUR STORY</button>
    </div>

    <h3 style="background:#c8bea9;padding:50px;text-align:center;">PRICING</h3>
    <div class="pricing">
      <div>
        <span>Starter</span>
        <h1>FREE</h1>
        <span>Free Service</span>
        <span>Multiple Accounts</span>
        <span>Management No</span>
        <span>--</span>
        <span>--</span>
        <button>TRY</button>
      </div>

      <div>
        <span>Business</span>
        <h1>$97</h1>
        <span>Free Service</span>
        <span>Multiple Accounts</span>
        <span>Management No</span>
        <span>Unlimited Data</span>
        <span>--</span>
        <button style="background:#d03958;color:#fff;">SIGN UP</button>
      </div>

      <div>
        <span>Professional</span>
        <h1>$297</h1>
        <span>Free Service</span>
        <span>Multiple Accounts</span>
        <span>Management No</span>
        <span>Unlimited Data</span>
        <span>Whatever You Need</span>
        <button>SIGN UP</button>
      </div>
    </div>

    <div class="gallery">
      <div>
        <h3>TESTIMONIAL</h3>
        <div>
          <span>I have been involved with this company
            for ages and just want to say this is a
            great work by designcoon.
          </span>
          <span style="margin-top:10px;color:#d03958;">DJ Bravo - Frequnt Travelera</span>
        </div>
        <div style="background:#c8bea9;">
          <span>I have been involved with this company
            for ages and just.
          </span>
          <span style="margin-top:10px;color:#d03958;">DJ Bravo - Frequnt Travelera</span>
        </div>
      </div>

      <div>
        <h3 style="color:#d03958;">GALLERY</h3>
        <div style="background-image: url('gallery.png');height: 400px;padding-top:200px;padding-left:175px;">
          <a href="#">VIEW MORE PICTURES</a>
        </div>
      </div>
    </div>

    <footer>
      <div><span style="color:#fff">All Rights Reserved | 2016 | Designed with love by </span><span
          style="color:#d03958">DesignCoon</span></div>
      <h3 style="color:#d03958;">Travel</h3>
    </footer>
  </div>
  <script src="index.js"></script>
</body>

</html>